[gd_scene format=3 uid="uid://cejtcifvw2xdg"]

[ext_resource type="Script" uid="uid://ctolajq72o15s" path="res://Node3D.gd" id="1_y8l81"]
[ext_resource type="Script" uid="uid://cenv030tfcpif" path="res://Camera3D.gd" id="2_8ccd7"]
[ext_resource type="PackedScene" uid="uid://dhp2i5hddreuq" path="res://RiggedFigure.tscn" id="3_r3fl7"]
[ext_resource type="PackedScene" uid="uid://yr427vb3nygh" path="res://qbo.tscn" id="4_jka67"]

[node name="Node3D" type="Node3D" unique_id=256903082]
script = ExtResource("1_y8l81")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1352196255]
transform = Transform3D(1, 0, 0, 0, 0.92521, 0.379456, 0, -0.379456, 0.92521, 0, 1.14255, 1.98567)
current = true
script = ExtResource("2_8ccd7")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D" unique_id=1211502379]
light_size = 1.0

[node name="RiggedFigure" parent="." unique_id=297680877 instance=ExtResource("3_r3fl7")]

[node name="qbo" parent="." unique_id=2015270052 instance=ExtResource("4_jka67")]
