[gd_scene format=3 uid="uid://dhp2i5hddreuq"]

[ext_resource type="PackedScene" uid="uid://x6a2i6bgmq30" path="res://RiggedFigure.gltf" id="1_fhsle"]
[ext_resource type="Script" uid="uid://dtts7rnsf64cu" path="res://qbo.gd" id="2_y165d"]

[node name="RiggedFigure" unique_id=297680877 instance=ExtResource("1_fhsle")]
script = ExtResource("2_y165d")
